{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "hackmyresume",
    "description": "#### api documentation for  [hackmyresume (v1.8.0)](https://github.com/hacksalot/HackMyResume)  [![npm package](https://img.shields.io/npm/v/npmdoc-hackmyresume.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-hackmyresume) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-hackmyresume.svg)](https://travis-ci.org/npmdoc/node-npmdoc-hackmyresume)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "hackmyresume": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-hackmyresume",
    "keywords": [
        "documentation",
        "hackmyresume"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_hackmyresume.js",
    "name": "npmdoc-hackmyresume",
    "nameAlias": "npmdoc_hackmyresume",
    "nameOriginal": "npmdoc-hackmyresume",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-hackmyresume"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
